spring.application.name=ecommerce-ai
spring.datasource.url=jdbc:mysql://ecommerce-ecommerce-grade.l.aivencloud.com:28688/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_UAr6mkHUJirZBeiEo1_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#port
server.port=8080
#Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Mongo
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.8slyzti.mongodb.net/ecommerce-ai?retryWrites=true&w=majority&appName=Cluster0
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mario.sherif24@gmail.com
spring.mail.password=ldmx ofdc kerh vfwr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
