spring.application.name=ecommerce-ai
spring.datasource.url=jdbc:mysql://ecommerce-ecommerce-grade.l.aivencloud.com:28688/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_UAr6mkHUJirZBeiEo1_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#port
server.port=8080
#Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Mongo
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.8slyzti.mongodb.net/ecommerce-ai?retryWrites=true&w=majority&appName=Cluster0
#Redis
spring.data.redis.host=valkey-310b38a7-ecommerce-grade.b.aivencloud.com
spring.data.redis.port=28689
spring.data.redis.username=default
spring.data.redis.password=AVNS_W5qxpyDvxWlFvMQngza
spring.data.redis.ssl.enabled=true
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mario.sherif24@gmail.com
spring.mail.password=ldmx ofdc kerh vfwr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#JWT
jwt.secret=WQzX+qet+e0vCZBrZaXgCgCIfEPdI3Inb4368Aht/Ls=
