spring.datasource.url=jdbc:mysql://<DB_HOST>:<PORT>/<DB_NAME>
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.data.mongodb.uri=${MONGO_URI}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=${REDIS_PASSWORD}

spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}

jwt.secret=${JWT_SECRET}
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true